<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #787878;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="222.0" layoutY="27.0" text="Help Section" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="106.0" text="Double click on a list name to edit it " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="152.0" text="Double click on a card to open the details of that card." textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="200.0" text="The Join code for a board can be found in the Edit -&gt; Board Settings section  " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="245.0" text="A board can be closed by pressing the X button at the top near the board's name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
